# TodoService

TODOsService/: build.gradle  settings.gradle
TODOsService/src/main/java/com/skarvo/todosService/: TODOsServiceApplication.java
TODOsService/src/main/java/com/skarvo/todosService/config/: MvcConfig.java
TODOsService/src/main/java/com/skarvo/todosService/controllers/: TODOsController.java  WebController.java
TODOsService/src/main/java/com/skarvo/todosService/helpers/: CompletedTODOsHelper.java
TODOsService/src/main/java/com/skarvo/todosService/jpa/: TODOsRepository.java
TODOsService/src/main/java/com/skarvo/todosService/models/: CompletionStatus.java  TODO.java
TODOsService/src/main/resources/: application.properties
TODOsService/src/main/resources/static/: script.js
TODOsService/src/main/resources/templates/: create.html  index.html
TODOsService/src/test/java/com/skarvo/todosService/: TodOsServiceApplicationTests.java
