spring.application.name = todos-webservice
server.port = 9001

# database config
spring.h2.console.enabled = true

# services
completeTodosService = complete-todos-service

# service discovery
eureka.client.service-url.defaultZone = http://localhost:9003/eureka/